public DefaultIdType UserId { get; set; } = default!;

    /// <summary>
    /// CategoryId(Last node) of Category.
    /// </summary>
    public DefaultIdType CategoryId { get; set; } = default!;
    public string CategoryName { get; set; } = default!;
    public string CategoryCode { get; set; } = default!;
    public DefaultIdType? ParentCategoryId { get; set; }





{
  "userId": "123e4567-e89b-12d3-a456-426655440000",
  "categoryId": "123e4567-e89b-12d3-a456-426655441111",
  "categoryName": "Example Category",
  "categoryCode": "ABC123",
  "parentCategoryId": "invalid-guid-string"
}

 "The JSON value could not be converted to System.Nullable`1[System.Guid]. Path: $.parentCategoryId | LineNumber: 5 | BytePositionInLine: 41."

{
  "userId": "123e4567-e89b-12d3-a456-426655440000",
  "categoryId": "123e4567-e89b-12d3-a456-426655441111",
  "categoryName": "Example Category",
  "categoryCode": "ABC123",
  "parentCategoryId": "123e4567-e89b-12d3-a456-426655442222"
}
global using DefaultIdType = global::System.Guid;
{
  "advancedSearch": {
    "fields": ["field1"],
    "keyword": "search item"
  },
  "keyword": "search item",
  "pageNumber": 10,
  "pageSize": 20,
  "orderBy": ["column1", "column2"],
  "categoryIds": [
    "e0e099d6-47c3-42a9-9c7c-9c8ebe2b3ac1",
    "9edffa86-7263-475d-b186-e568de8b6e7e"
  ]
}

SELECT TOP 1000 [Id]
      ,[UserId]
      ,[CategoryId]
      ,[CreatedBy]
      ,[CreatedOn]
      ,[LastModifiedBy]
      ,[LastModifiedOn]
      ,[DeletedOn]
      ,[DeletedBy]
      ,[CategoryCode]
      ,[CategoryName]
      ,[ParentCategoryId]
  FROM [UserAdmin].[Identity].[UserCategory]

DELETE FROM [UserAdmin].[Identity].[UserCategory]
WHERE [Id] = YourSpecificId;



