public DefaultIdType UserId { get; set; } = default!;

    /// <summary>
    /// CategoryId(Last node) of Category.
    /// </summary>
    public DefaultIdType CategoryId { get; set; } = default!;
    public string CategoryName { get; set; } = default!;
    public string CategoryCode { get; set; } = default!;
    public DefaultIdType? ParentCategoryId { get; set; }



{
  "userId": "string",
  "categoryId": "string",
  "categoryName": "string",
  "categoryCode": "string",
  "parentCategoryId": "string"
}

{
  "userId": "d9e43051-1b59-4f6b-9a3c-d5b156fde5aa",
  "categoryId": "67890",
  "categoryName": "Sample Category",
  "categoryCode": "ABC123",
  "parentCategoryId": "45678"
}

global using DefaultIdType = global::System.Guid;


