public DefaultIdType UserId { get; set; } = default!;

    /// <summary>
    /// CategoryId(Last node) of Category.
    /// </summary>
    public DefaultIdType CategoryId { get; set; } = default!;
    public string CategoryName { get; set; } = default!;
    public string CategoryCode { get; set; } = default!;
    public DefaultIdType? ParentCategoryId { get; set; }



{
  "userId": "string",
  "categoryId": "string",
  "categoryName": "string",
  "categoryCode": "string",
  "parentCategoryId": "string"
}


{
  "userId": "12345",
  "categoryId": "11223344-5566-7788-99AA-BBCCDDEEFF00",
  "categoryName": "Sample Category",
  "categoryCode": "ABC123",
  "parentCategoryId": "AABBCCDD-1234-5678-99AA-EEFF00112233"
}


