public DefaultIdType UserId { get; set; } = default!;

    /// <summary>
    /// CategoryId(Last node) of Category.
    /// </summary>
    public DefaultIdType CategoryId { get; set; } = default!;
    public string CategoryName { get; set; } = default!;
    public string CategoryCode { get; set; } = default!;
    public DefaultIdType? ParentCategoryId { get; set; }





{
  "userId": "123e4567-e89b-12d3-a456-426655440000",
  "categoryId": "123e4567-e89b-12d3-a456-426655441111",
  "categoryName": "Example Category",
  "categoryCode": "ABC123",
  "parentCategoryId": "invalid-guid-string"
}

 "The JSON value could not be converted to System.Nullable`1[System.Guid]. Path: $.parentCategoryId | LineNumber: 5 | BytePositionInLine: 41."


global using DefaultIdType = global::System.Guid;


